# mahout-naive-bayes-example2

./: .project  README.md  pom.xml
data/: tweets-to-classify.tsv
src/main/java/com/chimpler/example/bayes2/: Classifier.java  MapReduceClassifier.java  ResultReader.java
